server{

	#Listen config
	listen 443 ssl;

	#SSL config
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#Index config and servername
	root /var/www/wordpress;
	server_name jcallejo.42.fr;
	index index.php index.html index.htm;

	location /{
		#Error 404 handle
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		#PhP install in WordPress, so this handles it
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

}
